{
  "name": "menudigital-platform",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Plataforma de menús digitales automatizada para restaurantes argentinos",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate-menus": "node scripts/validate-menus.mjs"
  },
  "dependencies": {
    "astro": "^6.3.3"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
